<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Term</title>
        <link rel="stylesheet" href="term.css" type="text/css" charset="utf-8">
    </head>
    <body>
        <div id="term">
            <output id="output"></output>
            <pre><span id="prompt" class="prompt"></span><span id="input" class="input"></span></span></pre>
            <output id="ui"></output>
        </div>

        <script src="term.js"></script>
    </body>
</html>
